.card {
    padding: 32px;
    overflow: hidden;
}

.card:hover .thumbnail {
    transform: scale(1.05);
}

.project-title {
    margin-top: 32px;
}

.cta-project {
    margin-top: 16px;
}

.thumbnail {
    display: flex;
    height: 100%;
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25));
    transition: transform 0.3s ease-in-out;
}

.thumbnail.mobile,
.thumbnail.small {
    justify-content: center;
}

.thumbnail.mobile {
    align-items: start;
}

.thumbnail.small,
.thumbnail.large {
    align-items: center;
}

.thumbnail.large {
    justify-content: start;
}

.mockup {
    position: relative;
    height: 100%;
}

.mockup-svg {
    display: block;
}

.mockup-content {
    overflow: hidden;
    pointer-events: none;
}

.mockup-content-mobile {
    border-radius: 16px;
}

.mockup-image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mockup-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

@media (min-width: 320px) and (max-width: 480px) {
    .card {
        height: 490px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .card {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .card {
        padding: 16px;
        display: flex;
        flex-direction: column;
    }

    .project-title {
        margin-top: 16px;
    }

    .forward-icon {
        width: 18px;
        height: 18px;
    }

    .cta-project {
        margin-bottom: 16px;
        margin-top: 32px;
    }
}

@media (min-width: 768px) {
    .card {
        height: 342px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 10px;
    }

    .info-project {
        height: 278px;
    }

}

@media (max-width: 1024px) {
    .info-project {
        padding-right: 0px !important;
    }
}

@media (min-width: 1024px) {
    .card {
        height: 342px;
        grid-template-columns: 3fr 2fr;
    }

    .info-project {
        height: 278px;
        padding-right: 20px !important;
    }
}

@media (min-width: 1280px) {
    .card {
        height: 404px;
        grid-template-columns: repeat(2, 1fr);
    }

    .info-project {
        height: 340px;
    }
}