.container-carousel {
    position: relative;
}

.slick-slide {
    >div {
        margin-inline: 30px;
    }
}

.container-carousel-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 64px;
}

.carousel-btn {
    background-color: var(--light);
    border-radius: 50px;
    padding: 8px;
    border-width: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25));
}

.carousel-btn:hover {
    background-color: #F4F4F4;
}

.carousel-nav-icon {
    width: 32px;
    height: 32px;
}

.mockup {
    position: relative;
}

.mockup-svg {
    width: 100%;
    height: 100%;
    display: block;
}

.mockup-content {
    overflow: hidden;
    pointer-events: none;
}

.mockup-content-mobile {
    border-radius: 16px;
}

.mockup-image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mockup-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

@media (max-width: 480px) {
    .container-carousel-nav {
        padding: 0px 16px;
    }

    .sub-info-col {
        flex-direction: column;
    }
}

@media (min-width: 480px) and (max-width: 1024px) {
    .container-carousel-nav {
        padding: 0px 32px;
    }
}

@media (max-width: 768px) {
    .double-illu {
        flex-direction: column;
    }

    .info-col {
        margin-top: 32px;
    }

    .info-col, .info-col-1, .info-col-2 {
        gap: 16px;
    }

    .info-col {
        flex-direction: column;
    }

    .sub-info-col {
        flex-direction: row;
    }

    .container-carousel {
        padding: 32px 0px;
    }

    .section, .section-container {
        gap: 8px;
    }

    .container-explanations {
        gap: 32px;
    }

    .illu {
        gap: 2px;
    }
}

@media (min-width: 768px) {
    .double-illu {
        flex-direction: row;
    }

    .double-illu img {
        width: 50% !important;
    }

    .paragraph,
    .info-col {
        padding: 16px;
    }

    .container-carousel {
        padding: 64px 0px;
    }

    .container-carousel-nav {
        padding: 0px 64px;
    }

    .section, .section-container {
        gap: 16px;
    }

    .container-explanations {
        gap: 64px;
    }

    .illu {
        gap: 4px;
    }

    .multiple-illu {
        gap: 20px;
    }

    .info-col, .sub-info-col {
        flex-direction: row;
    }
}

@media (max-width: 1024px) {
    .multiple-illu-container {
        flex-direction: column;
    }
}

@media (min-width: 1024px) {
    .info-col, .sub-info-col {
        margin-top: 0px;
        flex-direction: column;
        gap: 32px;
    }
}